{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "CommandLineParser": "1.9.71",
    "Roslyn2FamixImporter": "1.0.0-*"
  },

  "frameworks": {
    "net46": {}
  }
}
